# ChatEpicoDeAproxmidade

./: AproximityChat.cs  Config.cs  README.md  eehh.txt
AproximityChat/: AproximityChat.cs  AproximityChat.csproj  Config.cs
AproximityChat/API/: Filter.cs  JsonLists.cs  Mute.cs  ProximityDisplay.cs  WebHookDc.cs
AproximityChat/Commands/: Mute.cs  ProximityChat.cs
AproximityChat/StringUtils/: RoleClassUtils.cs
Documentations/: ProxChat.md  ProxChatMute.md
GlobalThings/: BannedWords.json  GlobalTags.json
